.box {
  width: 1080px;
  padding: 48px 72px;
  background: white;
  margin: 0 auto;

  :global {
    .ant-form-vertical .ant-form-item-with-help {
      margin-bottom: 24px;
    }

    .ant-form-item:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }
}
